<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <input type="text" id="input" />
    <button onclick="myfunction()">try</button>
    <script>
      document.body.style.zoom = "100%";
      // this is to make a pascal triangle and save this in array
      var list = [1],
        list1 = [],
        listFinal = [],
        x = 1,
        finalresultlist = [],
        finalresult = [],
        numberLine,
        classNamePascal = "class";
      function mo(x) {
        numberLine = x;
        for (let i = 0; i < numberLine; i++) {
          // 3
          for (let j = 0; j <= i; j++) {
            // < 2
            if (i == 0) {
              list1 = [1];
            } else if (i == 1) {
              list1 = [1, 1];
            } else {
              if (j == 0 || j == i) {
                list1[j] = 1;
              } else {
                list1[j] = list[j - 1] + list[j];
              }
            }
          }
          listFinal[i] = list1.join(" | ");
          list = list1;
          list1 = [];
          finalresult.push(
            `<p class="${classNamePascal} ${classNamePascal}${i}"style='box-shadow: 0 0 20px 0px darkgrey;width:fit-content;margin:5px auto;white-space: nowrap;overflow:auto;background:#afccf8;'>${listFinal[i]}</p>`
          );
        }
        return `${finalresult.join("")}`;
      }

      var mo1;
      function myfunction() {
        let y = document.getElementById("input").value;
        mo1 = mo(y);
        document.write(
          `<div style="display:flex;flex-direction:column;align-items:center;width:fit-content;margin:auto;"id="main">
          <p class='name'>
            Mohamed Shalan
          </p>
          <div class="socialMedia">
            <a href="https://www.facebook.com/profile.php?id=100014134476234"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#146ebe}</style><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a>
            <a href="https://www.linkedin.com/in/mohamed-shalan-949098230/"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#146ebe}</style><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
            <a href="https://www.instagram.com/mohamed1shalan/"><img style="width:fit-content;height:18px;" src="https://logowik.com/content/uploads/images/instagram-icon.jpg"></a>
          </div>
          ${mo1}
        </div>`
        );
      }
    </script>
    <style>
      .socialMedia {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 300px;
        height: 20px;
        justify-content: space-around;
        margin-bottom: 20px;
      }
      .socialMedia a {
        width: 40px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      .socialMedia a svg,
      .socialMedia a img {
        height: 20px;
      }
      .name {
        outline: 1px 1px 1px black blue;
        position: relative;
        font-family: system-ui;
        font-size: 30px;
        margin: 10px 0 20px 0;
        width: fit-content;
      }
      .name::after {
        content: "";
        position: absolute;
        top: 50%;
        right: -25px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #4790ff;
      }
      .name::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -25px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #4790ff;
      }
    </style>
  </body>
</html>
